<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1147.4279"
    android:viewportHeight="1147.4279">
  <group android:translateX="4.616952"
      android:translateY="112.405426">
    <path
        android:pathData="M285.12,631.182a280.08,160.2 0,1 0,560.16 0a280.08,160.2 0,1 0,-560.16 0z"
        android:strokeAlpha="0"
        android:strokeLineJoin="bevel"
        android:strokeWidth="0"
        android:fillType="evenOdd"
        android:strokeLineCap="square">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="470.982"
            android:startX="285.12"
            android:endY="470.982"
            android:endX="1077.3058"
            android:type="linear"
            android:tileMode="clamp">
          <item android:offset="0.32402235" android:color="#FF5C6BC0"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M399.617,326.503a176.383,166.677 0,1 0,352.766 0a176.383,166.677 0,1 0,-352.766 0z"
        android:strokeAlpha="0"
        android:strokeLineJoin="bevel"
        android:strokeWidth="0"
        android:fillColor="#ec407a"
        android:fillType="evenOdd"
        android:strokeLineCap="square"/>
    <path
        android:pathData="M416.88,399.6L565.749,636.655L731.16,405.601L416.88,399.6"
        android:strokeAlpha="0"
        android:strokeLineJoin="bevel"
        android:strokeWidth="0"
        android:fillColor="#ec407a"
        android:fillType="evenOdd"
        android:strokeLineCap="square"/>
    <path
        android:pathData="M523.08,324a52.92,52.92 0,1 0,105.84 0a52.92,52.92 0,1 0,-105.84 0z"
        android:strokeAlpha="0"
        android:strokeLineJoin="bevel"
        android:strokeWidth="0"
        android:fillColor="#8f406b"
        android:fillType="evenOdd"
        android:strokeLineCap="square"/>
  </group>
</vector>
